# dotnet-core-azure-service-broker-demo

./: .gitignore
product-catalog-service/: Program.cs  README.md  Startup.cs  cosmosdb-config.json  manifest.yml  product-catalog-service.csproj
product-catalog-service/Controllers/: ProductsController.cs
product-catalog-service/Models/: Constants.cs  Product.cs
product-catalog-service/Properties/: launchSettings.json
product-image-service/: Program.cs  README.md  Startup.cs  azure-storage-config.json  manifest.yml  product-image-service.csproj
product-image-service/Controllers/: ImageController.cs
product-image-service/Data/: AzureContainerStorageClient.cs  IStorageClient.cs
product-image-service/Properties/: launchSettings.json
product-inventory-service/: Program.cs  README.md  Startup.cs  manifest.yml  product-inventory-service.csproj  sqldb-config.json
product-inventory-service/Controllers/: InventoryController.cs
product-inventory-service/Data/: InventoryContext.cs
product-inventory-service/Models/: InventoryRecord.cs
product-inventory-service/Properties/: launchSettings.json
